{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooDb": "Server=(localdb)\\MSSQLLocalDB;Database=FundooDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "this is my secret key grrehrehrtjrtjrjskkkdykdyk",
    "Issuer": "Test.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "pooja12reddy@gmail.com",
    "Password": "reddy9845139329"
  },
  "AllowedHosts": "*"

}
